# Bookstore

./: Bookstore.sln  README.md
Bookstore.Api/: Bookstore.Api.csproj  MappingProfile.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Bookstore.Api/Controllers/: BookController.cs  WeatherForecastController.cs
Bookstore.Api/Properties/: launchSettings.json
Entities/: RepositoryContext.cs
Entities/DTOs/: BookDTO.cs  BookForCreationDTO.cs
Entities/Migrations/: 20210701041235_Migration1.Designer.cs  20210701041235_Migration1.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: Author.cs  Book.cs  Customer.cs  Order.cs  Publisher.cs
Interfaces/: IBookRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: BookRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
